# FakePermissions

./: README.md  build.gradle  dependencies.gradle  settings.gradle
fakepermission/: bintray.gradle  build.gradle  install.gradle
fakepermission/src/main/: AndroidManifest.xml
fakepermission/src/main/java/com/vittach/fakepermission/: ButtonBarLayout.kt  PermissionActivity.kt
fakepermission/src/main/res/drawable/: rounded_rectangle.xml
fakepermission/src/main/res/layout/: activity_permission.xml
fakepermission/src/main/res/layout-land/: activity_permission.xml
fakepermission/src/main/res/values/: colors.xml  strings.xml  styles.xml
fakepermission/src/main/res/values-ru/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vittach/sample/: App.kt  AppModule.kt  MainActivity.kt
sample/src/main/java/com/vittach/sample/utils/: PermissionHelper.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-ru/: strings.xml
