// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 26
    compileSdkVersion = 29
    targetSdkVersion = 29

    fakePermission = '1.0.0'
    coroutines_version = "1.3.0"

    coreKtx =  'androidx.core:core-ktx:1.3.1'
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    appCompat = "androidx.appcompat:appcompat:1.3.0-alpha01"
    constraint = "androidx.constraintlayout:constraintlayout:2.0.1"
    cardview = "androidx.cardview:cardview:1.0.0"

    // Coroutines
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Preferences
    kotpref = "com.chibatching.kotpref:kotpref:2.6.0"
}