// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        maven { url "https://dl.bintray.com/vittach/FakePermission" }
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin

        classpath gradlePlugins.bintray
        classpath gradlePlugins.maven
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/vittach/FakePermission" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
