<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingEnd="0.5dp"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/rounded_rectangle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/backgroundColor"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="72.5dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:tint="@color/accentColor"
            tools:src="@drawable/abc_vector_test" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/origTextView"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingMultiplier="1.1"
                android:textScaleX="1.1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/fakeTextView"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@android:color/black"
                android:textScaleX="1.1"
                tools:text="@string/permission_header" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>