apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    defaultConfig {
        minSdkVersion versions.minSdk
        compileSdkVersion versions.compileSdk
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinStdLib

    implementation libraries.appCompat
}

ext {
    bintrayRepo = "FakePermission"
    bintrayName = "FakePermission"

    publishedGroupId = 'com.vittach'
    libraryName = 'FakePermission'
    artifact = 'fakepermission'

    libraryDescription = 'Android FakePermissionTool Library'

    siteUrl = 'https://github.com/VITTACH/FakePermission/'
    gitUrl = 'https://github.com/VITTACH/FakePermission.git'

    libraryVersion = '1.0.3'

    developerId = 'vittach'
    developerName = 'Vitalii'
    developerEmail = 'zharikov.vitalik@yandex.ru'

    licenseName = 'GPL-3.0'
    licenseUrl = 'https://github.com/VITTACH/FakePermission/blob/master/LICENSE'
    allLicenses = ["GPL-3.0"]
}

//Add these lines to publish library to bintray.
//Place it at the end of the file

apply from: 'install.gradle'
apply from: 'bintray.gradle'